{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "Servidor WebSocket para chat em tempo real",
  "main": "websocket-server.js",
  "scripts": {
    "start": "node websocket-server.js"
  },
  "dependencies": {
    "ws": "^7.4.5",
    "http": "^0.0.1-security"
  }
}
